<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Animation Movies</title>
    <style>
        .list{
            margin: 25px 150px 0px 150px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 70px; 
            color:yellow;
            background-color:burlywood; text-align: center; border-bottom: 5px solid gray;
        }
        .to{
            color:chartreuse;
        }
        .three{
            color: deepskyblue;
        }
        .four{
            color: coral;
        }
        .five{
            color: purple;
        }
        
    </style>
</head>
<body>
 <h1 class="list">
    NEW ANIMATION MOVIES OF
         <span class="to">2</span>
         <span class="three">0</span>
         <span class="four">2</span>
         <span class="five">4</span>
 <h1> 
 </br>
 
            <ol>
                <li>
                    <h5 style="
                    background-color:cadetblue; border-width: 0px;
                    
                    
                    border-radius: 40px;
                    display: inline-block; 
                     color:floralwhite;">kung fu panda 4</h5> 
                </li><img width="300px" src="MV5BOGE1MWRiYzctYjQ3MC00YWI1LTg1MTgtMjUwYzRmMzI0NGIwXkEyXkFqcGdeQXVyMTQ3NDcxMzg4._V1_.jpg" alt="panda pic" >
            <br>
                click here to see <a href="https://www.imdb.com/video/vi2399651609/?playlistId=tt21692408&ref_=tt_ov_vi">trailer </a>
                
               <li>
                   <h5 style="
                  background-color:cadetblue;
                     
                 border-radius: 70px;
                display: inline-block;
                 
                   
                 color:floralwhite;
                     
                  ">disney wish</h5>

                </li>
                 <img width="300px"
                 src="p_disney_wish_799_v2_9b93081b.jpeg" alt="">
                 <br>
                  click here to see the<br><a href="https://www.imdb.com/video/vi2144782105/?playlistId=tt11304740&ref_=tt_ov_vi">trailer</a>  

            </ol>
            <br>
    
</ol>
<br>

            
       
</body>
</html>